LoginFacebook/LoginFacebook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginFacebook.MainPage">

    <StackLayout>

        <Grid>
            <StackLayout VerticalOptions="Center" BackgroundColor="DarkBlue" HeightRequest="250" >
                <Image Source="HearthFace" WidthRequest="20"  VerticalOptions="EndAndExpand" Margin="0,-20,0,0" ScaleY="1.5" ScaleX="1.3" />

                <Image Source="LogoFace" WidthRequest="100"  VerticalOptions="StartAndExpand" />

            </StackLayout>
            <AbsoluteLayout>
                <Image Source="LikeFace" AbsoluteLayout.LayoutBounds="0.1,0.3, 80, 80" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-30" />
                <Image Source="ImageFace" AbsoluteLayout.LayoutBounds="0.8, 0.2, 80, 80" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-20" />
                <Image Source="ImageFace" AbsoluteLayout.LayoutBounds="0.9, 0.8, 80, 80" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-5" />
            </AbsoluteLayout>
        </Grid>
        
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                <Label Text="English -"/>
                <Label Text="Spanish -"/>
                <Label Text="More..." FontAttributes="Bold" TextColor="DarkBlue"/>
            </StackLayout>
            <StackLayout Padding="50" Spacing="20">
                <Entry Placeholder="Phone number or email address"/>
                <Entry Placeholder="Password"/>
                <Button Text="Log in" BackgroundColor="DarkBlue" TextColor="White" CornerRadius="10" HeightRequest="50"/>
                <Label Text="Forgotten password?" HorizontalTextAlignment="Center" TextColor="DarkBlue" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView BackgroundColor="#555" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" />
                    <Label Text="OR" TextColor="#555" HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Medium" />
                    <BoxView BackgroundColor="#555" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1"  />
                </StackLayout>
                <Button Text="Create New Facebook Account" HeightRequest="50" BackgroundColor="Green" TextColor="White"
                    CornerRadius="5" HorizontalOptions="Center" WidthRequest="320"/>
            </StackLayout>

        </StackLayout>

    </StackLayout>

</ContentPage>
